MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=localhost
MONGO_PORT=27017

TELEGRAM_API_TOKEN=******

CLICKUP_CLIENT_ID=*******
CLICKUP_SECRET_KEY=******

HUBSTAFF_CLIENT_ID=******
HUBSTAFF_SECRET_KEY=*****

WEBHOOK_HOST=https://3a7c26e7d7dc.ngrok.io