MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=localhost
MONGO_PORT=27017

TELEGRAM_API_TOKEN=1642594210:AAFZ5cZi1FY4lv7RVEzRDfSNvoww_4sLk1o

CLICKUP_CLIENT_ID=Q1KVAP3M2Q8S6HULJSM231R087BZ5KQD
CLICKUP_SECRET_KEY=P1U2N2AN0FNV7CUO30ZSVT9NBYGTWIIV3K9AUTBW6TLPTDRQGCYGJ0GQZJUBDX9B

HUBSTAFF_CLIENT_ID=1PZ9zOi5sZNE6-93gHE5ZAQpXjYW9JGv4rpUIIrzVJU
HUBSTAFF_SECRET_KEY=RSwPUs8i2vsrxodnI-xEycxFbN-tKQ1KQ6H0OGZ8nERRVjdxw9p2Y0ILshInI5NI8j9DhoxZ4Fiw4p50t_WTRA

WEBHOOK_HOST=https://3a7c26e7d7dc.ngrok.io